
.status-bar-vim-mode-plus-normal,
.status-bar-vim-mode-plus-operator-pending,
.status-bar-vim-mode-plus-insert,
.status-bar-vim-mode-plus-visual {
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  width: 8rem;
  text-transform: uppercase;
}


.status-bar-vim-mode-plus-normal {
  background: rgb(105, 238, 103);
  color: rgb(4, 111, 11);
}

.status-bar-vim-mode-plus-insert {
  background: rgb(7, 193, 242);
  color: white;
}

.status-bar-vim-mode-plus-visual {
  background: rgb(255, 206, 98);
  color: rgb(168, 117, 5);
}

.status-bar-vim-mode-plus-operator-pending {
  background: rgb(204, 204, 204);
  color: black;
}
